## Interface: 90001
## Title: SafeArmory|cffffff00 2.0|r
## Notes: Export charachter info, bags, voidstorage, bank, transmogrifications, toys for SafeArmory.
## Author: Flickque, SafeArmory team
## Version: 1.1
## URL: https://safe-armory.com/
## OptionalDeps: LibStub, LibCopyPaste-1.0, Ace3, LibDeflate, JSON.lua
## SavedVariables:SafeArmoryDB, SafeArmoryData

Libs\LibStub\LibStub.lua
Libs\JSON.lua\json.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml

Libs\LibCopyPaste-1.0\LibCopyPaste-1.0.lua
Libs\LibDeflate\LibDeflate.lua

Locales\enUS.lua

Core.lua
Data.lua
Security.lua

